/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> res;
        
        if(root) {
            stack<TreeNode *> st;
            TreeNode *ptr = root;
            while(ptr != NULL || !st.empty()) {
                while(ptr!=NULL) {
                    st.push(ptr);
                    ptr = ptr->left;
                }       
                
                ptr = st.top();
                st.pop();
                res.push_back(ptr->val);
                ptr = ptr->right;
            }
        }
        
        return res;
    }
};