/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int> res;
        
        if(root) {
            stack<TreeNode *> st;
            st.push(root);
            while(!st.empty()) {
                TreeNode *ptr = st.top();
                st.pop();
                res.push_back(ptr->val);
                if(ptr->right) {
                    st.push(ptr->right);   
                }
                if(ptr->left) {
                    st.push(ptr->left);
                }
            }    
        }
        
        return res;
    }
};